Directories:
/config - Configuration scripts
/lts - Packaging for LTS Releases
/mainline - Packaging for mainline releases
/source - Source code for the packages

/mainline is to keep up with /lts items ALWAYS
/lts is NOT to be affected by /mainline UNLESS IN UPLOAD
/config is is the same with the above two rules
